<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>List groups · Bootstrap v5.3</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/list-groups.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">

  </head>

  <body>

    <div
      class="p-4"
    >
      <div>
        <figure class="absher-logo py-4 mx-auto">
          <img src="./assets/absher.svg" alt="">
        </figure>
      </div>
	  <div>
        <h4 class="fw-bold mb-4">Welcome to Newborn Registration Service</h4>
        <p>
          This service allows a newborn registration in the civil affairs system
          online. The birth certificate and updated family card will be
          delivered.
        </p>
	  </div>
      <div class="list-group list-group-checkable d-grid gap-2 border-0 mt-4">
        <a href="list-newborn-registration-cases.html" class="welcome-main-link">
          <label
            class="list-group-item rounded-3 py-3 bg-success text-white border-0"
          >
            Register a Newborn
            <span id="Register_a_Newborn" class="d-block small opacity-50">Register a Newborn</span>
          </label>
        </a>
        <a href="#" class="welcome-main-link">
          <label
            class="list-group-item rounded-3 py-3 bg-secondary-subtle border-0"
          >
            View previous Request
            <span class="d-block small opacity-50">View previous Request</span>
          </label>
        </a>
      </div>
    </div>
  </body>
</html>
