<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="js/handlebars.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>New born registration - Absher</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/list-groups.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
    </style>
  </head>
  <body>
    <div>
      <figure class="absher-logo py-4 mx-auto">
        <img src="./assets/absher.svg" alt="">
      </figure>
    </div>
    <div class="p-3">

        <div id="finaltemplate" class="list-group list-group-radio d-grid gap-2 border-0">
          <div class="spinner-border" role="status">
            <span class="sr-only"></span>
          </div>
        </div>
        <div id="template" type="text/x-handlebars-template" style="display:none;">
          {{#each newbornRegistrationCaseSummaryModelList}}
          <div class="position-relative active text-decoration-none">
            <label class="list-group-item py-3" for="listGroupRadioGrid1">
              <strong class="d-flex fw-semibold mb-3 text-success">{{this.newbornName}}</strong>
              <ul class="list-unstyled fs-7 d-flex flex-wrap gap-4 list-grid-view">
                <li class="d-flex flex-column">
                  <strong>Father Full Name</strong>
                  <span>{{this.fatherFullName.name.en-US}}</span>
                </li>
                <li class="d-flex flex-column">
                  <strong>Mother Full Name</strong>
                  <span>{{this.motherFullName.name.en-US}}</span>
                </li>
                <li class="d-flex flex-column">
                  <strong>Gender</strong>
                  <span>{{this.newBornGender}}</span>
                </li>
                <li class="d-flex flex-column">
                  <strong>Place of Birth</strong>
                  <span>{{this.placeofBirth}}</span>
                </li>
                <li class="d-flex flex-column">
                  <strong>Date & Time</strong>
                  <span>{{this.newBornDobDateTime.gregorianDateTime}}</span>
                </li>
              </ul>
              <div class="d-grid gap-2">
              <a href="list-newborn-registration-cases-details.html?newbornRegistrationCaseId={{this.newbornRegistrationCaseId}}" class="btn btn-success btn-block">Select</a>
            </div>
            </label>
          </div>
          {{/each}}
        </div>

    </div>


    <script>
      //var template = Handlebars.compile("Handlebars <b>{{doesWhat}}</b>");
      var rawTemplate  = document.getElementById('template').innerHTML;
      var template     = Handlebars.compile(rawTemplate);
    	fetch('https://api.jsonbin.io/v3/b/65d228681f5677401f310d31', {
    		method: 'GET',
    		headers: {
    			'X-Master-Key': '$2a$10$MkSkMSkx3w7vzakhFBmIn.fiyneFYoTNhBm/9tlPr2BXWsAPkCbuK'
    		},
    	})
    		.then(response => response.json())
        .then(response => document.getElementById('finaltemplate').innerHTML = template({ newbornRegistrationCaseSummaryModelList: response.record.newbornRegistrationCaseSummaryModelList }) )
    		.catch(err => console.error(err));
    </script>
  </body>
</html>
