<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
<script id="PostsTempl" type="text/x-handlebars-template">
    {{#each posts}}
        <li class="item-handlebars">{{body}}</li>
    {{/each}}
</script>

<div>
    <ul id="posts">
        <li class="item">I am an item</li>
    </ul>
</div>

<button id="fetch-data">Fetch Data</button>

<script type="text/javascript">
var myTemplate = Handlebars.compile($("#PostsTempl").html());

$('#fetch-data').on('click', function(){
  fetchData()
	.then(function(data){
        console.log(data);
        var posts = {posts: data};
		$("#posts").append(myTemplate(posts));
        return true;
    })
    .then(function(result){
		goLookForDataAttributes();
    })
	.fail(function (reason) {
    	if (reason !== '') {
        	alert('Something went wrong:' + reason);
        }
	});

});
</script>
<style>
  .item
{
    color: red;
}

.item-handlebars
{
    color: grey;
}

.big-font
{
    font-size: 20px;
}
</style>
